[gd_scene load_steps=5 format=3 uid="uid://by1xajmtjokfw"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_kbort"]
[ext_resource type="Script" path="res://addons/planetary_processing/pp_entity_node.gd" id="3_348wp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4vuy8"]
size = Vector3(7, 7, 16)

[sub_resource type="PrismMesh" id="PrismMesh_8kndm"]
size = Vector3(7, 7, 16)

[node name="Area3D" type="Area3D"]
collision_layer = 3
script = ExtResource("1_kbort")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4vuy8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_8kndm")

[node name="PPEntityNode" type="Node" parent="."]
script = ExtResource("3_348wp")
type = "Area3D"
