[gd_scene load_steps=19 format=3 uid="uid://47g86k3flcse"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_b67xe"]
[ext_resource type="Script" path="res://addons/planetary_processing/pp_entity_node.gd" id="1_kmgf1"]
[ext_resource type="AudioStream" uid="uid://01qvkmavy2ao" path="res://audio/FEETHmn-GRASS_AUDIOELK-Fs Grass Shoes Outdoors 01_AUDIOELK_AUDIOELK.wav" id="2_84cct"]
[ext_resource type="AudioStream" uid="uid://b6fgwsetflfl8" path="res://audio/axe-slash-1-106748.mp3" id="2_tdb4p"]
[ext_resource type="PackedScene" uid="uid://byc66x1wu14km" path="res://scenes/pause_menu.tscn" id="4_0ou1l"]
[ext_resource type="Texture2D" uid="uid://d2epnk7w18gf6" path="res://Texture/Texturastaminabg.png" id="6_0c70t"]
[ext_resource type="Texture2D" uid="uid://c0vi2mdiaw1jq" path="res://Texture/Texturastamina.png" id="7_i5emr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ovxth"]

[sub_resource type="BoxMesh" id="BoxMesh_0jckr"]
size = Vector3(0.1, 1.5, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_v57j1"]
points = PackedVector3Array(0.0599024, 0.756465, 0.0599024, -0.0564541, -0.756465, -0.0564541, -0.0564541, -0.756465, 0.0599024, -0.0564541, 0.756465, -0.0564541, 0.0599024, -0.756465, -0.0564541, 0.0599024, -0.756465, 0.0599024, -0.0564541, 0.756465, 0.0599024, 0.0599024, 0.756465, -0.0564541)

[sub_resource type="Animation" id="Animation_rayom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.68235, 0)]
}

[sub_resource type="Animation" id="Animation_eslvi"]
resource_name = "headbob"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_step"
}, {
"args": [],
"method": &"play_step"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neck/Camera3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.68235, 0), Vector3(-0.2, 2.882, 0), Vector3(0, 2.68235, 0), Vector3(0.2, 2.882, 0)]
}

[sub_resource type="Animation" id="Animation_0425j"]
resource_name = "headbob"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_step"
}, {
"args": [],
"method": &"play_step"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjuvx"]
_data = {
"RESET": SubResource("Animation_rayom"),
"headbob": SubResource("Animation_eslvi"),
"stepsounds": SubResource("Animation_0425j")
}

[sub_resource type="Animation" id="Animation_7ww6s"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Neck/Camera3D/Axe/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.3, -0.481431, -1.245)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Neck/Camera3D/Axe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.42541, 0)]
}

[sub_resource type="Animation" id="Animation_waixj"]
resource_name = "attack_animation"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Neck/Camera3D/Axe/MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.3, -0.481431, -1.245)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Neck/Camera3D/Axe/MeshInstance3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0835086, 0.0605323, -1.18629)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody3D/Neck/Camera3D/Axe:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.42541, 0)]
}

[sub_resource type="Animation" id="Animation_ryp1e"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Neck/Camera3D/Axe/MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.233333, 0.5, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.3, -0.481431, -1.245), Vector3(1.3, -0.481431, -1.245), Vector3(1.3, -0.471, -1.245), Vector3(1.3, -0.481431, -1.245), Vector3(1.3, -0.491, -1.245)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Neck/Camera3D/Axe/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.13291e-05, 0.103099, -0.244246)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody3D/Neck/Camera3D/Axe:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody3D/Neck/Camera3D/Axe:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2oo7c"]
_data = {
"RESET": SubResource("Animation_7ww6s"),
"attack_animation": SubResource("Animation_waixj"),
"idle_axe_animation": SubResource("Animation_ryp1e")
}

[node name="player" type="Node3D"]
script = ExtResource("1_b67xe")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1.3, 0, 0, 0, 2, 0, 0, 0, 1.3, 0, 0.736554, 0)
shape = SubResource("CapsuleShape3D_ovxth")

[node name="Neck" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68235, 0)

[node name="Axe" type="Node3D" parent="CharacterBody3D/Neck/Camera3D"]
transform = Transform3D(0.144875, 0, 0.98945, 0, 1, 0, -0.98945, 0, 0.144875, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Neck/Camera3D/Axe"]
transform = Transform3D(0.369737, 0.927179, 0.0602845, -0.923753, 0.373795, -0.0834116, -0.0998714, -0.0248476, 0.99469, 1.3, -0.481431, -1.245)
mesh = SubResource("BoxMesh_0jckr")

[node name="axe_hitbox" type="Area3D" parent="CharacterBody3D/Neck/Camera3D/Axe/MeshInstance3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Neck/Camera3D/Axe/MeshInstance3D/axe_hitbox"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 7.45058e-09, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_v57j1")

[node name="axeswing" type="AudioStreamPlayer3D" parent="CharacterBody3D/Neck/Camera3D/Axe/MeshInstance3D"]
stream = ExtResource("2_tdb4p")
volume_db = 32.0
bus = &"Sfx"

[node name="headbob" type="AnimationPlayer" parent="CharacterBody3D"]
libraries = {
"": SubResource("AnimationLibrary_qjuvx")
}

[node name="stepgrass" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
stream = ExtResource("2_84cct")
bus = &"Sfx"

[node name="PPEntityNode" type="Node" parent="."]
script = ExtResource("1_kmgf1")
type = "player"

[node name="pause_menu" parent="." instance=ExtResource("4_0ou1l")]
visible = false

[node name="axe_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2oo7c")
}
autoplay = "idle_axe_animation"

[node name="bar_stamina" type="TextureProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -10.0
offset_right = 172.0
offset_bottom = 1454.0
grow_vertical = 0
scale = Vector2(0.0477288, -0.189402)
size_flags_horizontal = 0
size_flags_vertical = 8
value = 100.0
fill_mode = 2
texture_under = ExtResource("6_0c70t")
texture_progress = ExtResource("7_i5emr")
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="CharacterBody3D/Neck/Camera3D/Axe/MeshInstance3D/axe_hitbox" to="." method="_on_axe_hitbox_area_entered"]
[connection signal="animation_finished" from="axe_animation" to="." method="_on_axe_animation_animation_finished"]
